# Airflow Docker image
FROM apache/airflow:2.7.0-python3.11

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy project files
COPY pyproject.toml README.md /opt/airflow/
COPY src /opt/airflow/src

# Install Python requirements
RUN pip install --no-cache-dir -e /opt/airflow/

# Install additional packages for Airflow
RUN pip install --no-cache-dir \
    apache-airflow-providers-postgres==5.6.0 \
    apache-airflow-providers-redis==3.2.0 \
    psycopg2-binary

# Copy DAGs and source code
COPY airflow/dags /opt/airflow/dags
COPY src /opt/airflow/dags/src

# Initialize Airflow database (will be overridden by docker-compose command)
RUN airflow db init

# Create admin user
RUN airflow users create \
    --username admin \
    --firstname Admin \
    --lastname User \
    --role Admin \
    --email admin@example.com \
    --password admin